<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Generate Link BangBonto</title>

   <!-- Tambahkan link ke Bootstrap CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

   <style >
       a{
        color:white;
        font-weight: bold;
       }
   </style>
</head>
<body style="background-color: orange;">
   <div class="container mt-4">
    <div style="display:flex;justify-content: space-between;color:white">
        <a href="index.html">Generated Link</a>
           <a href="generate_indopremium.html"
        class="btn btn-danger" 
        >Generated Link Bang EWE</a>
        <a href="generate_bangbontot.html"
        class="btn btn-danger" 
        >Generated Link Bang BONTOT</a>
        <a href="https://bobwatcherx-scraperdood.hf.space">Scraping</a>
        <a href="https://caridood.vercel.app/">CARI BOKEP TELE</a>
        <a href="https://caribokep.vercel.app/">Xvideos</a>
        <a href="perbaikan.html">Perbaikan kata</a>
    </div>
     <div style="display:flex;justify-content: space-between;color:white">
           <a href="generate_bangcoli.html"
        class="btn" style="background-color: purple;color:white" 
        >Generated Link Bang Coli</a>
    </div>
    <h4>Generate Link BANG BONTOT </h4>
        <div class="form-group">
            <label for="page">Page:</label>
            <input type="number" class="form-control" id="page" value="1">
        </div>
        <div class="form-group">
            <label for="per_page">Per Page:</label>
            <input type="number" class="form-control" id="per_page" value="65">
        </div>
        <button class="btn btn-danger" onclick="generateLink()">Generate Link</button>
    </div>
    <div class="container mt-4">
        <div id="result">
            <!-- Hasil title dan link akan ditampilkan di sini -->
        </div>
    </div>
    <div class="container mt-4">
        <div id="pagination-info">
            Total Pages: <span id="total_pages"></span><br>
            Total Data: <span id="total_data"></span>
        </div>
    </div>

   <!-- Tambahkan link ke Bootstrap JavaScript (JQuery dan Popper.js) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="script_bangbontot.js"></script>
</body>
</html>
